---
- hosts: all
  gather_facts: true
  tasks:
    - name: run the setup facts
      ansible.builtin.setup:
    - name: run the windows setup facts
      ansible.windows.setup:
    - debug:
        msg: "{{ item }}"
      loop:
        - "{{ ansible_interfaces[0].ipv4.address }}"
        - "{{ ansible_distribution }}"
        - "{{ ansible_distribution_version }}"
        - "{{ ansible_fqdn }}"
